.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bodyBack{
  background-image: url('https://img.veenaworld.com/wp-content/uploads/2022/09/The-Ultimate-Guide-for-Planning-a-Trip-to-Switzerland-scaled-e1661976410756.jpg');
}
body{
  background-image: url('https://img.veenaworld.com/wp-content/uploads/2022/09/The-Ultimate-Guide-for-Planning-a-Trip-to-Switzerland-scaled-e1661976410756.jpg');

  
}