.form-container {
    border:1px solid rgb(140, 190, 215);
    display: flex;
    flex-direction: column;
    
    margin-left: 15%;
    margin-right: 11%;
    margin-top: 4%;
    padding-bottom: 1%;
    
    border-radius: 15px;
  background-image: linear-gradient(to bottom, rgba(173, 4, 4, 0.25) 0.2%, rgba(255, 255, 255, 90) 100%), url('https://i.pinimg.com/736x/fc/21/84/fc21840ee2e35e23593364ddd9f30641.jpg');
  background-size: cover;
  background-position: center;
  
  }
  ::placeholder {
    color: rgb(203, 22, 22);
    font-size: 1.2em;
    font-weight: 500;
    
  }
  
  .loca{
    margin-bottom: 1.5%;
    margin-left: 3%;
    display: flex;
    gap:2%;
    color: rgb(169, 6, 6);
    font-size: 1.5em;
    font-weight: 600;
  }
  .cove{
    margin-bottom: 1.5%;
    margin-left: 3%;
    display: flex;
    gap:2%;
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(169, 6, 6);
  }
  .say{
    margin-bottom: 1.5%;
    margin-left: 3%;
    display: flex;
    gap:2%;
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(169, 6, 6);
  }
 
  .costt{
    margin-bottom: 1.5%;
    margin-left: 3%;
    display: flex;
    gap:2%;
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(169, 6, 6);
  }
  .costt2{
    margin-bottom: 1.5%;
    margin-left: 3%;
    display: flex;
    gap:2%;
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(169, 6, 6);
  }
  
  .costt3{
    margin-bottom: 1.5%;
    margin-left: 3%;
    display: flex;
    gap:2%;
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(169, 6, 6);
  }
  .admin-form-heading{
    text-align: center;
    color: rgb(34, 3, 102);
    font-size: 2.5em;
    
  }

  .butt{
    text-align: center;
    
   
  }
  .button{
    font-size: 1.5em;
    padding:0.3%;
    width: 20%;
    
    border-radius:8px;
    color:white;
    background-color: rgb(47, 9, 129);
    border: rgb(118, 162, 224);
  }
  .button:hover{
    background-color: darkgreen;
  }