*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.destination_card{
    width: 100%;
    height: 100vh;
    background: #36768c;
    font-family: 'roboto', sans-serif;
}
.card{
    width: 390px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card:hover .card-body{
    right: 0;
    
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
    top: 5px;
}
.card-footer{
    align-items: center;
    margin-top: 5px;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    background: #0e1b20b7;
    backdrop-filter: blur(5px);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    color: white;
    border-radius: 10px;
}