

.swiper {
    width: 70%;
    height: 30%;
    border-radius: 5px;
    
}
  
.swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.accomodation{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.our_packages{
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 40px;
    margin-bottom: 30px;
}
.destination-cards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    z-index: 1;
    box-shadow: 5px 10px 18px grey;
}
.destination-container{
    margin-left: 1%;
    margin-left: 2%;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
@media (max-width: 768px) {
    .destination-cards{
      text-align: center;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .destination-container{
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-left: -0.5%;
    }
    .mySwiper{
        width: 90%;
        border-radius: 5px;
        
    }
    .our_packages{
        text-align: center;
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .accomodation{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
}
