.home{
    width:100%;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47,106,127);
    top:0;
    bottom:0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
video{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    bottom: 0;
    object-fit: cover;
}
.homeContent{
    width: 100%;
    height: max-content;
    padding: 7rem 1rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
}
.textDiv{
    padding-bottom: 90px; 
}
.smallText{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: aqua;
    
    top:8px ;
    left:10px;
    position: absolute;

}
.homeTitle{
    position: relative;
    font-size: 1.9rem;
    color:white;
    
    
}
.homeTitle{
    margin-left: 390px;
    margin-bottom: 90px;
}
